INSERT INTO Customer VALUES (1001, 'Ford');
INSERT INTO Customer VALUES (1004, 'Pfeiffer');
INSERT INTO Customer VALUES (1055, 'Harris');
INSERT INTO Customer VALUES (1058, 'Codd');
INSERT INTO Customer VALUES (1077, 'Nelson');
INSERT INTO Customer VALUES (1080, 'Cassatt');
INSERT INTO Customer VALUES (1100, 'Streep');
INSERT INTO Customer VALUES (1155, 'Lechowick');
INSERT INTO Customer VALUES (1158, 'Hilbert');

INSERT INTO City VALUES (025, 'Austin', 'TX');
INSERT INTO City VALUES (052, 'Houston', 'TX');
INSERT INTO City VALUES (380, 'Memphis', 'TN');
INSERT INTO City VALUES (520, 'Chicago', 'IL');

INSERT INTO Aircraft_data VALUES ('BO727', '5-Seat, 2-engine jet', 110, 1800);
INSERT INTO Aircraft_data VALUES ('DC9', '6-Seat, prop w/jet', 168, 2800);
INSERT INTO Aircraft_data VALUES ('BO747', '10-Seat, 4-engine jet', 300, 3500);
INSERT INTO Aircraft_data VALUES ('BO737', '6-Seat, 2-engine jet', 174, 2500);

INSERT INTO Airport VALUES ('AUS', 'Austin Municpl. Airport', 025);
INSERT INTO Airport VALUES ('HOU', 'Houston Internat. Airport', 052);
INSERT INTO Airport VALUES ('MEM', 'Memphis Internat. Airport', 380);
INSERT INTO Airport VALUES ('ORD', 'Chicago Internat. Airport', 520);

INSERT INTO Aircraft_type VALUES ('T100-001', 'BO727');
INSERT INTO Aircraft_type VALUES ('T100-004', 'DC9');
INSERT INTO Aircraft_type VALUES ('T100-007', 'BO737');
INSERT INTO Aircraft_type VALUES ('T200-002', 'BO747');
INSERT INTO Aircraft_type VALUES ('T200-004', 'DC9');
INSERT INTO Aircraft_type VALUES ('T300-005', 'BO737');
INSERT INTO Aircraft_type VALUES ('T300-009', 'BO727');

INSERT INTO Flight_data VALUES (110, 'AUS', 'MEM');
INSERT INTO Flight_data VALUES (181, 'HOU', 'ORD');
INSERT INTO Flight_data VALUES (285, 'AUS', 'HOU');
INSERT INTO Flight_data VALUES (333, 'ORD', 'HOU');
INSERT INTO Flight_data VALUES (359, 'HOU', 'AUS');
INSERT INTO Flight_data VALUES (887, 'MEM', 'ORD');
INSERT INTO Flight_data VALUES (899, 'MEM', 'AUS');
INSERT INTO Flight_data VALUES (950, 'ORD', 'MEM');

INSERT INTO Sched_flight VALUES (110, TO_DATE('07-12-2022', 'DD/MM/YYYY'), 'T100-001', 0800, 0935);
INSERT INTO Sched_flight VALUES (181, TO_DATE('07-12-2022', 'DD/MM/YYYY'), 'T200-002', 0830, 1130);
INSERT INTO Sched_flight VALUES (285, TO_DATE('07-12-2022', 'DD/MM/YYYY'), 'T100-007', 0800, 0845);
INSERT INTO Sched_flight VALUES (333, TO_DATE('07-12-2022', 'DD/MM/YYYY'), 'T200-002', 1700, 2000);
INSERT INTO Sched_flight VALUES (887, TO_DATE('07-12-2022', 'DD/MM/YYYY'), 'T200-004', 1045, 1215);
INSERT INTO Sched_flight VALUES (899, TO_DATE('07-12-2022', 'DD/MM/YYYY'), 'T300-009', 1400, 1545);
INSERT INTO Sched_flight VALUES (110, TO_DATE('07-13-2022', 'DD/MM/YYYY'), 'T100-001', 0800, 0935);
INSERT INTO Sched_flight VALUES (181, TO_DATE('07-13-2022', 'DD/MM/YYYY'), 'T200-002', 0830, 1130);
INSERT INTO Sched_flight VALUES (285, TO_DATE('07-13-2022', 'DD/MM/YYYY'), 'T300-005', 0800, 0845);
INSERT INTO Sched_flight VALUES (333, TO_DATE('07-13-2022', 'DD/MM/YYYY'), 'T200-002', 1700, 2000);
INSERT INTO Sched_flight VALUES (359, TO_DATE('07-13-2022', 'DD/MM/YYYY'), 'T300-005', 2130, 2215);
INSERT INTO Sched_flight VALUES (887, TO_DATE('07-13-2022', 'DD/MM/YYYY'), '', 1045, 1215);
INSERT INTO Sched_flight VALUES (899, TO_DATE('07-13-2022', 'DD/MM/YYYY'), 'T100-001', 1400, 1545);
INSERT INTO Sched_flight VALUES (950, TO-DATE('07-13-2022', 'DD/MM/YYYY'), 'T100-007', 1300, 1500);
INSERT INTO Sched_flight VALUES (110, TO_DATE('07-14-2022', 'DD/MM/YYYY'), 'T100-001', 0800, 0935);
INSERT INTO Sched_flight VALUES (285, TO_DATE('07-14-2022', 'DD/MM/YYYY'), 'T300-005', 0800, 0845);
INSERT INTO Sched_flight VALUES (359, TO_DATE('07-14-2022', 'DD/MM/YYYY'), '', 2130, 2215);
INSERT INTO Sched_flight VALUES (899, TO_DATE('07-14-2022', 'DD/MM/YYYY'), 'T300-009', 1400, 1545);

INSERT INTO Reservation VALUES (1001, 181, '07-13-2022');
INSERT INTO Reservation VALUES (1004, 110, '07-12-2022');
INSERT INTO Reservation VALUES (1004, 899, '07-14-2022');
INSERT INTO Reservation VALUES (1055, 359, '07-13-2022');
INSERT INTO Reservation VALUES (1058, 950, '07-13-2022');
INSERT INTO Reservation VALUES (1058, 899, '07-14-2022');
INSERT INTO Reservation VALUES (1077, 110, '07-12-2022');
INSERT INTO Reservation VALUES (1080, 333, '07-13-2022');
INSERT INTO Reservation VALUES (1100, 359, '07-13-2022');
INSERT INTO Reservation VALUES (1155, 359, '07-13-2022');
INSERT INTO Reservation VALUES (1158, 110, '07-12-2022');
INSERT INTO Reservation VALUES (1158, 899, '07-13-2022');
